[app]
project_name = "ydn"
debug = true
trace = false

[database]
hostname = "localhost"
database = "ydn_com"
username = "ydn_com"
password = "YFdAGyh834HsrM5m"
prefix = "ydn_"
hostport = "3306"
type = "mysql"

[cache]
cache_type = "file"

[session]
session_type = ""
