[app]
project_name = "ydn"
debug = true
trace = false

[database]
hostname = "localhost"
database = "ydn"
username = "root"
password = "root"
prefix = "ydn_"
hostport = "3306"
type = "mysql"

[cache]
cache_type = "file"

[session]
session_type = ""
